akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    enable-additional-serialization-bindings = on

    allow-java-serialization = off
  }
  cluster {
    metrics.enabled = off
    seed-nodes = [ "akka.tcp://Gunthers@akkaseed:2552" ]
    auto-down-unreachable-after = 5s
  }
}